Report Title 
Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Abdilla Damian Tanya 20 Morey Drive SALISBURY HEIGHTS SA 5109 
Allegretto/Davies R M 3 Mulga Road, HAWTHORNDENE, S.A. SA 5051 
Allen Kenneth Susan Lot 101 Macclesfield Road STRATHALBYN SA 5255 
Altus Robert Rosalie PO Box 6 PLYMPTON SA 5038 
Anderson Timothy Nicole 75 Clifton Street MALVERN SA 5061 
Anderson Victor Bronwyn 9 Roberts Street BIRKENHEAD SA 5015 
Andrews Simon Rebecca 11 Fifth Street QUORN SA 5433 
Andrews/LumsdenGlenn Deidre 25 Hazeltine Drive SEAFORD RISE SA 5169 
Angove D B PO Box 255 KADINA SA 5554 
Arezio Robert Lorren 6 Lake Drive HAPPY VALLEY SA 5159 
Armani John Marisa 20 Meredith AvenueGLENGOWRIE SA 5044 
Armstrong Grant Melissa 27 Maidencombe Drive MOANA HEIGHTSSA 5169 
Armstrong Jonathan Sally 11 Clifton Street MAYLANDS SA 5069 
Askin Peter Helen 6 Prosperity Way ANDREWS FARMSA 5114 
Auricht M C 89 Church TerraceWALKERVILLE SA 5081 
Bacciarelli M D PO Box 79, NORTON SUMMIT, SA 5136 
Bachmann/Papadopoulo Michael Kerry 10 Chelmsford Avenue MILLSWOOD SA 5034 
Bailey M H 118 Robsart StreetPARKSIDE SA 5063 
Baker S C 2 Edgar Court SALISBURY PARKSA 5109 
Baker/Barrow Ron Elisha 41 Siegersdorf Crescent REYNELLA SA 5161 
Baker/Barrow Ron Elisha 41 Siegersdorf Crescent, REYNELLA, S.A. SA 5161 
Ball/Dyer C S 37 Rose Terrace WAYVILLE SA 5034 
Bambrick David Tina 3 Finsterwald WayFAIRVIEW PARK SA 5126

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Banham D P 3 Warren Avenue BLAIR ATHOL SA 5084 
Baraiolo John Ann 51 Gurrs Road (PO Box 3217) BEULAH PARK (NORWOOD 5067) SA 5067 
Barclay/Priest Michael Theresa 17 Limbert AvenueSEACOMBE GARDENS SA 5047 
Barnes David Nardia 4 Daly Street SOUTH PLYMPTON SA 5038 
Barnes/Selvatico D R 114 Crittenden Road, ANDREWS FARMSA 5114 
Barnett K T "Murragamba" AVENUE RANGE SA 5273 
Barnett Keith Trudi 1 Murragamba Road AVENUE RANGE SA 5273 
Barton Gregory Clarissa 50 Brighton ParadeBLACKWOOD SA 5051 
Barwick P J 6 North Point AVENUE, PORT SA 5606 
Basheer David Trina 13A Hauteville Terrace, EASTWOOD S A 5063 
Bates S K 1 Kyle Road ALDGATE SA 5154 
Bayly S J 4 Carnelian St. HOPE VALLEY SA 5090 
Beasley Anthony Karen 28 Woodland DriveOAKDEN SA 5086 
Bell P S 61 Education Road, HAPPY VALLEY, SA 5159 
Bell Philip Jane 19 Cygnet Road (PO Box 210) KINGSCOTE SA 5223 
Bentley Wayne Saro 27 Cedar Avenue SEAFORD SA 5169 
Besanko P J 17 Cudmore Ave. TOORAK GARDENS SA 5065 
Besanko P J 17 Cudmore Avenue, TOORAK GARDENS, SA 5065 
Best D J 1/14 Flemington Street FREWVILLE SA 5063 
Billing Steven Kerry 17 Boronia AvenueCOROMANDEL VALLEY SA 5051 
Billinger Graham Michelle Unit 2 / 495 Military Road LARGS BAY SA 5016 
Binnekamp Robert Rosemary 11 Clifton Road (PO Box 306) JAMESTOWN SA 5491 
Binnekamp Robert Rosemary PO box 306 (postal) JAMESTOWN SA 5491 
Bishop/James Glenn Denita 6 Banksia Court HOVE SA 5048 
Bishop/James Glenn Denita 6 Banksia Court, HOVE, S.A. SA 5048 
Bliemeister Iain Tracey 9 Edmonds Road ANGLE VALE SA 5117 
Bockelberg/RennieGregory Louisa-Jane 20 Harvey AvenueGILLES PLAINS SA 5086

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Bolto Gregory Teresa 76 McDonnell Avenue WEST HINDMARSH SA 5007 
Bond M R 81 Gaylard Crescent REDWOOD PARKSA 5097 
Bonello Godwin Annette 1 Russell Street WHYALLA NORRIESA 5608 
Bonig/Guerin Simon Jennifer 70 Elizabeth StreetNORWOOD SA 5067 
Boschen Craig Elizabeth 18 Obliqua Crescent BRIDGEWATER SA 5155 
Bouchier Ross Rebekah 14 Jaimey Grove (PO Box 1052) ABERFOYLE PARK (FLAGSTAFF HILL SA 5159 
Bowden A S Lot 274 Stribling ROAD, TARLEE, SA 5411 
Bowley Stephen Gillian 24 Miller Street PENONG SA 5690 
Bowman Anthony Allison 6 Patrick Street ATHELSTONE SA 5076 
Bowman S S 4 Hardy Terrace BROADVIEW SA 5083 
Boxshall Wayne Kelli 1A Stewart Street HENLEY BEACH SA 5022 
Boyd/Russo Mark Francesca 56 Hurtle Street WEST CROYDONSA 5008 
Bradbury J J 116 West Beach RdWEST BEACH SA 5024 
Bradbury John Jillian 116 West Beach RdWEST BEACH SA 5024 
Brandwood Q L 5 Alderman Avenue, SEACOMBE GARDENS, SA 5047 
Brandwood Quentin Lynette 105 Mount Osmond Road MOUNT OSMONDSA 5064 
Bretag K S PO Box 428, Tungkillo Road MT TORRENS SA 5244 
Brown C D 2/3 Percival Street GLENELG SA 5045 
Brown G J 53 Carlisle Street, CAMDEN PARK, SA 5038 
Brown Paul Kathryn Box 585 ANGASTON SA 5353 
Browne Christopher Donna 21 Wright Street HENLEY BEACH SA 5022 
Browne/Mayne Mark Fiona 70 Frederick StreetUNLEY SA 5061 
Browne/Mayne Mark Fiona 70 Frederick StreetUNLEY (POSTAL ...BRUNEI) SA 5061 
Brown/Gonzalez-Brown Barry Rosario Lot 1 Rattaey Road (PO Box 66) KEYNETON SA 5353 
Bruzzone Adam Tiny 34 William Street NORWOOD SA 5067 
Bryson A S PMB 98 NARACOORTE SA 5271 
Bryson Andrew Sue PMB 98 NARACOORTE SA 5271

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Buchdahl/Quester Nicholas Pascale 6 Raymond Street,HENLEY BEACH, SA 5022 
Buchdahl/Quester Nicholas Pascale 6 Raymond Street (PO Box 269) HENLEY BEACH SA 5022 
Bunnik Sacha Inger 41 King George Avenue NORTH BRIGHTONSA 5048 
Burchell Mark Dianna 22 Gardiner AvenueWARRADALE SA 5046 
Burgess Steven Karen 67 Illyarrie avenue SURREY DOWNSSA 5126 
Button/Goold Ian Jennifer 149 Barton TerraceNORTH ADELAIDESA 5006 
Cairns Colin Jodie RSD Lot 77 Gale Road EVANSTON SOUTH SA 5116 
Callahan T N 30 Ivey Street OTTOWAY SA 5013 
Calver Daniel Tamika 17 Ward Terrace ENFIELD SA 5085 
Cameron B A 49 Cremorne Street MALVERN SA 5061 
Caprioli/Fragnito Enrico Maria 14 Delhi Street ADELAIDE SA 5000 
Carden Paul Simone 18 Port Ellen CourtGREENWITH, SA 5125 
Carden Paul Simone 9 Malta Court GREENWITH SA 5125 
Carr Nicholas Sally 4 Wemyss Street LINDEN PARK SA 5065 
Carson J V 136 Osborne Avenue, WOODVILLE PARKSA 5011 
Carter R C P O Box 172, STANSBURY,SA 5582 
Casten Todd Natalie 3 Shields Court HOPE VALLEY SA 5090 
Cavanagh S H 40 Woodshill Road,SUMMERTOWN, S.A. SA 5141 
Cester Adrian Brandi-Lee 33 Kings Hill CircuitONKAPARINGA HILLS SA 5163 
Chadbourne David Melanie 9 Robran Court NEWTON SA 5074 
Chrisopoulos E S 1084 Old Port ROAD, ALBERT SA 5014 
Christie/Lineham M J 24 North Street ANGASTON SA 5353 
Chryssidis Steve Ramona 14 Warburton Street MAGILL SA 5072 
Clarken D T P O Box 181, MACCLESFIELD, SA 5153 
Clarken D T PO Box 181, MACCLESFIELD, S.A. SA 5153 
Clements/Scharfbilig P I 17 Lewis Street, BRIGHTON SOUTH, SA 5048 
Clements/Scharfbilig Philip Ilse 17 Lewis Street BRIGHTON SOUTHSA 5048

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Coats Anton Donna 1 Moorna Street RENMARK SA 5341 
Cockshell D E 41 High Street GRANGE SA 5022 
Cohen Anthony Susan 64 Gordon Street NARACOORTE SA 5271 
Colloff Peter Samantha 1 Todd Road PARA HILLS SA 5096 
Colombini Ettore Maria 31 Gwynne Street FIRLE SA 5070 
Concengco Roberto Voula 12 Bignell Street RICHMOND SA 5033 
Cook Glen Margot 31 High Street GRANGE SA 5022 
Cook P D 35 Main Street, CLEVE, S.A. SA 5640 
Cook Philip Deidre 25 West Terrace CLEVE SA 5640 
Cook Stephen Samantha 37 Manning Crescent POORAKA SA 5095 
Coombe/Smith R K 6 Daly Street, GAWLER EAST, SA 5118 
Coombs Michael Angela 23 The Causeway O'HALLORAN HILLSA 5158 
Cooper Robin Jennifer 21 Primrose Terrace ROSSLYN PARK SA 5072 
Cord-Udy Nigel Pritrina 18 Fuller Street PARKSIDE SA 5063 
Courage David Vanessa 8 Gillard Court OLD REYNELLA SA 5161 
Cox/Cox-Walliss Trent Catherine 17 Harriet Street, CROYDON, S.A. SA 5008 
Cox/Cox-Walliss Trent Catherine 84 Prince Street ALBERTON SA 5014 
Craig/Tan Duncan Pueh Fang 15 Jalan USJ 312J, Subang Jaya UEP SELANGOR, MALAYSIA 
Cram Craig Elaine 7 Sunset Court ABERFOYLE PARKSA 5159 
Cram D L 6 Lubbock Court, WYNN VALE, SA 5127 
Cram Duncan Leanne 6 Lubbock Court WYNN VALE SA 5127 
Creevey T C 30 Kiekebusch Rd.,SALISBURY EASTSA 5109 
Crocker/Russell Robert Meredith 515 Esplanade GRANGE SA 5022 
Crossing A H 16 Karoola Court HALLETT COVE SA 5158 
Crossland Jeremy Tina PO Box 92 YANKALILLA SA 5203 
Crossman David Tara 24 Camroc AvenuePROSPECT SA 5082 
Curson Vincent Rebecca 18 Whitewood DriveUPPER STURT SA 5156

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Curtis G H Unit 2/12 Southpoint DRIVE, PORT SA 5606 
Dal-Corobbo Anthony Eda 32 Murray Street, ALBERT PARK, SA 5014 
Dal-Corobbo Anthony Eda 3 Finniss Street, PO Box 436 ROXBY DOWNS SA 5725 
Dal-Corobbo Anthony Eda 3 Finniss Street (PO BOX 436) ROXBY DOWNS SA 5725 
Dal-Corobbo Anthony Eda PO Box 436 ROXBY DOWNS SA 5725 
Damania R M Ridge Road MYLOR SA 5153 
Daniel Michael Cherie 4 Chandler Court WALLAROO SA 5556 
Daniel Michael Cherie 4 Pine Street EDWARDSTOWN SA 5039 
Daniels J W 33 Dunalbyn Drive,ABERFOYLE PARK, SA 5159 
Danilko-Fox B L 10 Coromandel Road, ALDGATE, SA SA 5154 
Davey Desmond Natalie 34 Elder Circuit MAWSON LAKES SA 5095 
Davies R K 45 Fifth Avenue, ST PETERS, SA 5069 
Davis James Leanne 4 Esk Street CUMBERLAND PARK SA 5041 
Dawson Dale Wendy 8 Mersey Street GLANDORE SA 5037 
Dean Peter Veronica 292 Kensington Road LEABROOK SA 5068 
Deighton Matthew Lousie 59 Bells Road GLENGOWRIE SA 5044 
De Marchi G R 17 McConnal Road, STIRLING NORTH, SA 5710 
De Marchi Guerrino Renecita 17 McConnal RoadSTIRLING NORTHSA 5710 
Dennard/ShephardAndrew Helen 59 Clifford Street TORRENSVILLE SA 5031 
Dewhirst Andrew Sandra 12 John Elder Court MURRAY BRIDGESA 5253 
Dexter Richard Patricia 24 Coach House Mews HILLBANK SA 5112 
Dobson/May Ian Angela 14 Willis Street NORWOOD SA 5067 
Dohnt Philip Anne 2 Clarence Street HENLEY BEACH SA 5022 
Donato/Hale David Lynda 14 Jonathon StreetCLARE SA 5453 
Doody G R Unit 2/2 Dacosta AVENUE, PROSPECT, SA 5082 
Doody Graham Rita 45 Braund Road PROSPECT SA 5082 
Doudle/Langman Christopher Elke 10 Seaview Road LYNTON SA 5062

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Downing/Starr Brandon Megan 9 North Road (PO Box 930) NAIRNE SA 5252 
Doyle Philip Lynne RMB 985, Ackland Hill Road COROMANDEL EAST SA 5157 
Drogemuller G C 4 Margaret Street, BEULAH PARK SA 5067 
Drogemuller Glenn Catherine 18 Osmond TerraceNORWOOD SA 5067 
Duchene H T 14 Edmund AvenueUNLEY SA 5061 
Duffield Stephen Jo-Anne 54 Mais Terrace CRYSTAL BROOKSA 5523 
Duffy/O'Connor Steven Jennifer 32 Coringle Crescent HALLETT COVE SA 5158 
Duke Adrian Naomi 14 Brion Drive PARALOWIE SA 5108 
Dunnill/Gale Jamie Kirsty 33 Ansell Street SEMAPHORE SA 5019 
Dykstra/Sesel Hendrick Anna 5 Ricci Court, HOPE VALLEY SA 5090 
Eckermann Craig Sharon 12 Cowan Avenue LITTLEHAMPTONSA 5250 
Edmonds David Jeanette 13 Cooper Angus Grove WATTLE PARK SA 5066 
Edwards S S 22 Wellington Road, MOUNT BARKER,SA 5251 
Edwards/Orr Martin Robyn 40 Ningana AvenueKINGS PARK SA 5034 
Edwards/Orr Martin Robyn PO Box 3034, PORT ADELAIDE,WA 5015 
Eldridge Robert Sonya 7 Chapel Street STRATHALBYN SA 5255 
Elliott I S 10 Broadmeadow Drive FLAGSTAFF HILL SA 5159 
Elliott I S 10 Broadmeadow Drive, FLAGSTAFF HILL,SA 5159 
Elliott/Coady J J 24 Ruthven AvenueGLANDORE SA 5037 
Ellis Robert Carol Stokes Bay Road,(postal C/- Kingscote PO KANGAROO ISLAND (KINGSCOTE 52 SA 5223 
Ellis Robert Wendy 8 Anare Street GREENWITH SA 5125 
Ellson/Chuan-Ellson Malcolm Beatrice Chapman Terrace KINGSCOTE SA 5223 
Elsom Mark Lisa 2-C Bright TerraceGAWLER EAST SA 5118 
Elsom Mark Lisa 2C Bright Terrace GAWLER EAST SA 5118 
Elston Jeffrey Rossalyn 6 Elizabeth Street NAIRNE SA 5252 
Elston Jeffrey Rossalyn 6 Elizabeth Street, NAIRNE, S.A. SA 5252 
Emmett Brian Sallie 21 Palmerston Road UNLEY SA 5061

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Esam D A PO Box 1201 RENMARK SA 5341 
Ey C C PO Box 524 FULLARTON SA 5063 
Faggotter Clive Kerry 3 Maxwell Road POORAKA SA 5095 
Fancett Roger Deborah 2 Ningana Road ALDINGA BEACH SA 5173 
Farquharson/LopezT J 17 Lancelot Avenue, HAZELWOOD PARK, SA 5066 
Faull R D 75 Statenborough Street ERINDALE SA 5066 
Fausch Jeffrey Frances 24 Meadow Way HACKHAM WEST SA 5163 
Field Philip Julie-Ann 20 O'Leary Place WYNN VALE SA 5127 
Files T S 70 The Oaks PARADE, ABERFOYLE SA 5159 
Firkins P V 1 Alfred Street BROADVIEW SA 5083 
Fischetto M G 56 Fairford Street UNLEY SA 5061 
Fisher/Lewis-FisherPeter Judith 13 Winnal Street CLAPHAM SA 5062 
Fishpool R L 3 Edith Street, MORPHETT VALE, SA 5162 
Foord David Susan 34 Dutchman DriveHALLET COVE SA 5158 
Ford Michael Toni PO Box 255 TUMBY BAY SA 5605 
Ford Nicholas Kerry PO Box 141 SUMMERTON SA 5141 
Foster Christopher Bronwyn 59 Hulbert Street HOVE SA 5048 
Foster-Smith E S PO Box 2523, MOUNT GAMBIER, SA 5290 
Fotoulis/Day George Carol 11 Crossley StreetERINDALE SA 5066 
Fox James Jillian 65 Leabrook Drive ROSTREVOR 
Fox Mark Jillian 7 Marshall Road CHERRY GARDENS SA 5157 
Francis A B 25 Osborne Road, NORTH HAVEN, SA 5018 
Fraus R P 2 Iona Street, BROADVIEW SA 5083 
Fraus Robert Peggy 2 Iona Street BROADVIEW SA 5083 
Freeman/Sloley Adam Alison 39 Esplanade SEMAPHORE SA 5019 
Frost P H 6 Jade Close, MOUNT GAMBIER, SA 5290 
Frost Paul Heather 6 Jade Close MOUNT GAMBIERSA 5290

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Fynn/Douglas-Hill N S "Tilka" Lot 10, Sec1 Hundred Newland,Kar KANGAROO ISLAND SA 5223 
Gabrynowicz/Benoist S F 25 Hill Street PARKSIDE SA 5063 
Gagliardi P M 33 Minta Road, HAPPY VALLEY, SA 5159 
Gale Brett Gaile Lot 35B Dalkeith ROAD, KUDLA, SA 5115 
Galieri Nick Grace 34 Reordan Drive GREENWITH SA 5125 
Garncarz/Clark Peter Lee-Anne 8 Mingara Avenue STONYFELL SA 5066 
Garnelli/Chiera-Garn Claudio Roma 20 Howell Road PARAFIELD GARDENS SA 5107 
Garrett John Irena 23 McGilp Avenue GLENGOWRIE SA 5044 
Gebraad Jan Josephine 11 Kennion Court WYNN VALE SA 5127 
Geelen J P 7 Homestead CourtWHYALLA SA 5608 
Gehling/Lewis Andrew Emma 3 Hillside Road (PO Box 3216) ALDGATE (NORWOOD 5067) SA 5154 
Gehling/Lewis Andrew Emma-Jane 3 Hill Side Road (PO Box 3216) ALDGATE (NORWOOD 5067) SA 5154 
Gerschwitz Gavin Karen 2 Bolton Avenue DEVON PARK SA 5008 
Gertners Duane Leanne 9 Price Street MOUNT GAMBIERSA 5290 
Gertners Duane Leanne 9 Price Street MT GAMBIER SA 5290 
Giadresco R L 40 Warooka Road YORKETOWN SA 5576 
Gilligan Leigh Jennifer Rifle Range Rd / PO Box 235 WILLUNGA SA 5172 
Giovannetti F P 29 Warramunda Crescent, BANKSIA PARK, SA 5091 
Giovannetti Frank Penelope 29 Warramunda Crescent, BANKSIA PARK, SA 5091 
Gobbett/Froelich D C 19 Leith Avenue, CLARENCE GARDENS, SA 5039 
Gobell Terence Jean 75 Muriel Drive POORAKA SA 5095 
Gobell Terrence Jean 75 Muriel Drive, POORAKA, S.A. SA 5095 
Golder Matthew Sarah 9 Read Road GLANDORE SA 5037 
Golding Philip Rita 1 Beck Street HENLEY BEACH SA 5022 
Goldsworthy M S 55 Charles Street FORRESTVILLE SA 5035 
Gonsior R H Lot 185 Battunga ROAD, ECHUNGA, SA 5153 
Goonan/Aebi P S 61 Valley Road HOPE VALLEY SA 5090

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Gormlie/Lively Ian Leonie 42 Payne Street HOPE VALLEY SA 5090 
Graban M N P O Box 620, WILLUNGA, SA 5172 
Grant Lawrence Justine 16 Airlie Avenue, PROSPECT, S.A. SA 5082 
Grantham Ricky Karen 21 Planigale Drive ROXBY DOWNS SA 5725 
Gray Aaron Helen 19 Lynore Avenue PARA HILLS SA 5096 
Green Andrew Kathryn Box 59 NARACOORTE SA 5271 
Green Anthony Francesca 11 Robert Street CROYDON SA 5007 
Greenslade William Melanie-Rose 25 Langdon Terrace BARMERA SA 5345 
Greer Graham Lisa 30 Naweena RoadREGENCY PARK SA 5010 
Grover P N 28 Seacombe RoadDARLINGTON SA 5047 
Hage John Helen 55 Tanunda Road NURIOOTPA SA 5355 
Haig Steven Joy Lot 2 Sailplane Court (PO Box 918) GAWLER SA 5118 
Hale/Marquis Peter Louise 5 Nunyara Crescent BELAIR SA 5052 
Hall Jason Joanne 5 Trenwith Street KADINA SA 5554 
Hall M B 42 Tidworth Crescent, COLONEL LIGHT SA 5041 
Hall T A Lot 1 Levett ROAD, KERSBROOK, SA 5231 
Hall Timothy Annette Lot 1 Levett Road KERSBROOK SA 5231 
Halliday Simon Nancy 7 St Alfred Drive PARAFIELD GARDENS SA 5107 
Hambour G D 75 Somerset Avenue, CUMBERLAND PARK, SA 5041 
Hames-Marquis L C 1 Piney Ridge ROAD, NAIRNE, SA 5252 
Hames/Marquis L C Lot 1 Piney RIDGE ROAD, SA 5252 
Harmer Michael Olivia 13 Orkney AvenueMARION SA 5043 
Harris Darrell Michelle 46 Kidman AvenueKIDMAN PARK SA 5025 
Hartvigsen R M 136 Yarrabee Road, GREENHILL, S.A. SA 5140 
Harvey J S 24 Giles Street, TOORAK GARDENS, SA 5065 
Hasse G C 3 Scenique Way DARLINGTON SA 5047 
Hassold R S Lot 1, Needles Road (PO Box 169) COCKATOO VALLEY SA 5351

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Hassold Roger Shanthi Lot 1, Needles Road (PO Box 169) COCKATOO VALLEY SA 5351 
Hassold Roger Shanthi P O Box 169 (Lot 1 Needles Road) COCKATOO VALLEY (WILLIAMSTOWN) SA 5351 
Hatzi George Anella 29 Russell Road ATHELSTONE SA 5076 
Haywood John Julie 19 Tobin Way PARALOWIE SA 5108 
Haywood Steven Margaret 19 Victor Harbor Road OLD NOARLUNGASA 5168 
Head Stephen Barbara 33 Mailey Crescent, ROUSE HILL, NSW 2155 
Head Stephen Barbara 48 Bath Street GLENELG SOUTHSA 5045 
Healey/Pomazak-Heale T I 1A Third Avenue, ASCOT PARK, SA 5043 
Healey/Pomazak-Heale Terrence Irene 1A Third Avenue ASCOT PARK SA 5043 
Hector G M 4 Rosemary Street,WHYALLA NORRIE, SA 5608 
Heward P D 32 The Esplanade,NORTH BEACH, SA 5556 
Higginbottom Paul Kellie 82 Waits Road, Bungama / PO Box 241 PORT PIRIE SA 5540 
Hill Craig Vanessa 76 Axehead Road ROXBY DOWNS SA 5725 
Hill Jeffrey Leonora 59 Sussex Street ALBERTON SA 5014 
Hislop Andrew Karen Lot 51 Blacktop Road ONE TREE HILL SA 5114 
Hislop D T 20 Morey Drive, SALISBURY HEIGHTS SA 5109 
Hoffman W T 75 Whiting Road, ST AGNES, SA 5097 
Hoffmann/GrangerPhilip Karen 10 Invergowrie Avenue HIGHGATE SA 5063 
Hoffmann/GrangerPhilip Karen 8 Park Lane HENLEY BEACH SA 5022 
Hogg/Hanlon Philip Sharon 4 Fama Court FLAGSTAFF HILL SA 5159 
Holden Nigel Karen 21 Coley Place GREENWITH SA 5125 
Holder Mark Kara 18 Ward Terrace GAWLER EAST SA 5118 
Holliday B J 1 Wireless Road WEST MOUNT GAMBIER SA 5290 
Holzer John Pauline Lot 7 Gorge Road (PO Box 28, Cudlee Cre ATHELSTONE SA 5234 
Holzer John Pauline PO Box 28 CUDLEE CREEK SA 5232 
Hooker N A Box 194, Maitland,S A SA 5573 
Hooper Michael Mandy 13 Addison Road (Postal: Q'ld) BLACK FOREST SA 5034

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Hopkins Matthew Leanne 11 Frances TerraceMOONTA SA 5558 
Hopley Ian Sue 20 Bentley AvenueFULHAM GARDENS SA 5024 
Hoppo David Sharon 8 Clydesale Drive TWO WELLS SA 5501 
Hopton N A 7 Pinson Court WILLIAMSTOWN SA 5351 
Horne/Brooks David Jane 22 Caloroga StreetWATTLE PARK SA 5066 
Hortin K C 22A Mulgaria Crescent, ROXBY DOWNS, SA 5725 
Horvath M L 42 Monaco Circuit,ABERFOYLE PARK, SA 5159 
Hosking Simon Wendy 10 Madison Court HALLETT COVE SA 5158 
Howitt-Smith Ian Joanne 11 Dunsford StreetCRAIGBURN FARMSA 5051 
Hudek A J 21 Poralka Crescent, HALLETT COVE, QLD 5158 
Hughes Edward Margaret 430 Tapleys Hill ROAD, FULHAM SA 5042 
Hullah D J 119 McBryde Terrace WHYALLA SA 5600 
Humphris Keith Dionne 20 Highgate Place GOLDEN GROVE SA 5125 
Hunt B A P O Box 1115, PORT SA 5540 
Hurcombe/Heithersay Nicholas Deborah 6 Wychwood GroveUPPER STURT SA 5156 
Hurst/Goyette R L 170 Esplanade BRIGHTON SA 5048 
Hurst/Ramm P M 4/92 Frederick Street MAYLANDS SA 5069 
Hutcheon A A 3 Mary Street ETHELTON SA 5015 
Hutchinson/Petracaro W A 24 Treloar AvenueGREENWITH SA 5125 
Hutchinson/Petracaro Warren Angelina 24 Treloar AvenueGREENWITH SA 5125 
Hynes David Cynthia 43 Glenburnie Terrace PLYMPTON SA 5038 
Ingham Gregory Verity Peppercorn Hill AVENUE RANGE SA 5273 
Inns Kenton Tracey 4 Austral Terrace MALVERN SA 5061 
Jackson Peter Debra 36 Lorikeet Street MOUNT GAMBIERSA 5290 
Jackson Peter Debra 36 Lorikeet Street, MOUNT GAMBIERSA 5290 
Jaeger Christopher Margaret 33 Wandana Avenue GILLES PLAINS SA 5086 
Jaensch David Anne 45 Wellington Street BORDERTOWN SA 5268

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
James R A 23 Corriedale Hills DRIVE, HAPPY SA 5159 
James R A 23 Corriedale Hills Drive HAPPY VALLEY SA 5159 
Jamieson Jason Nicola 46 Vinall Street DOVER SA 5048 
Jansink Erwin Sandra 23 Windsor Street LARGS BAY SA 5016 
Jaunzems A P 22 Miels Road CRAFERS SA 5152 
Jayawardhana Susantha Rajika 5 Cordella Crescent FINDON SA 5023 
Johnson Paul Delvene (PO Box 56) YORKETOWN SA 5576 
Johnson/Lonie Raymond Anne-Louise 6 Ivan Drive (PO Box 268) GUMERACHA SA 5233 
Jones K C 7 Clovelly Avenue,CLARENCE GARDENS SA 5039 
Jones K C 7 Clovelly Avenue,CLARENCE GARDENS, SA 5039 
Jones Kevin Frances 8 Duncan Road WEST CROYDONSA 5008 
Jones Martin Belinda 7 Charles Street CLARE SA 5453 
Jones Stephen Mary 7 Winns Road BLACKWOOD S 5051 
Joyce William Simone Coldstore Road LENSWOOD SA 5240 
Juniper/Hyde Michael Vicki 48 Harvey Street ETHELTON SA 5015 
Kacker/Chaudhri A S 1/16 High Street, BURNSIDE, S.A. SA 5066 
Kadis John Barbara 10 Waymouth Avenue GLANDORE SA 5037 
Kalleske/Falting-Kal Roger Tracy 45 Main Street KAPUNDA SA 5373 
Kaloglou/Walls Leo Carole 35 Swaine AvenueROSE PARK SA 5067 
Kancheff Stephen Leanne 4 Marilyn Court SALISBURY HEIGHTS SA 5109 
Karvouniaris C L 3 Traeger Court TANUNDA SA 5352 
Kaunesis Philip Josephine 1 Clement St PLYMPTON PARKSA 5038 
Keipert/Mickan Lewis Patricia 11 Brixham Road, ST AGNES, SA 5097 
Kelly/Cook Richard Sally 25 Sturt Avenue, TOORAK GARDENS, SA 5065 
Kember A K 105 Fenden Road,SALISBURY PLAIN, SA 5109 
Kember Antony Kylie 6 Mary Court HILLBANK SA 5112 
Kilsby Malcolm Karen PO Box 458 MOUNT GAMBIERSA 5290

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Kinnear/Nay Lachlan Elaine 17 Wilaroo AvenueBEAUMONT SA 5066 
Kirkman C N P O Box 29 SUTHERLAND VIA EUDUNDA SA 5374 
Kitto N S 5 Counihan Court, TROTT PARK, SA 5158 
Klaebe/Gilbert Stefen Helen 42 Alexandra Street PROSPECT SA 5082 
Knagge Gregory Tracy 47 Roebuck Street,MILE END, SA 5031 
Kneis Bernhard Ingeborg 16 Kestral Way MODBURY HEIGHTS SA 5092 
Koopman John Melanie 8 Vine Street MCLAREN VALE SA 5171 
Korhonen Harri Lisa 15 Osborne AvenueSALISBURY PLAINSA 5109 
Kosters Paul Merrin 11 Rosetta Street COLLINSWOOD SA 5081 
Kotz S S 2 Hersey Court MARION SA 5043 
Koval Jonathan Karen 24 Eldridge Crescent GRANGE SA 5022 
Kresevic/Brion R S 48 Appelbee Crescent NORWOOD SA 5067 
Krewniuch A I 10 Beatty Street LINDEN PARK SA 5065 
Kromwyk Michael Charlotte 60 Plymouth Avenue DEVON PARK SA 5008 
Kurtze Ross Felicity 48 Kyre Avenue KINGSWOOD SA 5062 
Ladner P S 35 Wakefield Street, KENT TOWN, SA 5067 
Lama Nyingje Karin 22 Eton Street COLONEL LIGHT GARDENS SA 
Lands David Natalie 1 Wingate Street EDWARDSTOWN SA 5039 
Lanford W F Lot 47 Upara Street OODNADATTA SA 5734 
Lanuzza Stefano Maria 9 Milner Street PROSPECT SA 5082 
Larwood Christopher Maricarmen 5 Clifford Street PROSPECT SA 5082 
Lawson Karl Susan 99 Lucknow Avenue, INVERBRACKIE, S.A. SA 5244 
Lawson Lyndon Meredith 4 Jeffrey Avenue WARRADALE SA 5046 
Lawson Peter Alice 156 Liverpool RoadGOOLWA SA 5214 
Leane/Heng Terrence Irene 31 HMAS Australia Road HENLEY BEACH SOUTH SA 5022 
Ledson J T 107 Turners Avenue HAWTHORNDENESA 5051 
Legrand M S 3 Avenue Road, HIGHGATE, SA SA 5063

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Le Leu Richard Sandra 24 Benjamin StreetMANNINGHAM SA 5086 
Lelliott M D 63 Glendale Avenue, FLAGSTAFF HILL,SA 5159 
Lena L L 1 Cooinda Avenue,FLAGSTAFF HILL,SA 5159 
Lenz Peter Adele 19 Eynesbury Avenue (PO Box 633) KINGSWOOD (MITCHAM) SA 5062 
Leske/Stein John Laura 24 Restormal Avenue FULLARTON SA 5063 
Leslie A V 30 Kibby Avenue, GLENELG NORTH, SA 5045 
Levett-Olson Laurence Debbie 144 Drayton StreetBOWDEN SA 5007 
Levett/Olson L D 144 Drayton StreetBOWDEN SA 5007 
Lewis Steven Patricia 52 Coolangatta Drive SILVER SANDS SA 5173 
Liebelt Steven Rachel 11 Silver Birch Drive MURRAY BRIDGESA 5253 
Liebelt Steven Rachel 11 Silver Birch Drvie MURRAY BRIDGESA 5253 
Li/Lau Alfred Susan 32 Gilbert Street (Po Box 193 Burnside) NEWTON SA SA 5074 
Lindner/Dutschke Andrew Janet 7 Audrey Avenue BLAIR ATHOL SA 5084 
Lines/Hunter-LinesB F 9 Thiele Court, GOLDEN GROVE,SA 5125 
Ling Paul April Lot 46 Gorge Road (PO Box 2131) CASTAMBUL (REGENCY PARK) SA 5076 
Linnett Darren Eileen 12 Gosse Crescent, KINGSCOTE S A 5223 
Lloyd Barry Kim Lot 469 Martin Rd (PO Box 654) CONCORDIA VIA GAWLER SA 5118 
Lloyd Barry Kim Lot 469 Martin Road, Concordia (Box 654 VIA GAWLER SA 5118 
Logue Crawford Susan 2 Swift Avenue, DULWICH, S.A. SA 5065 
Logue Crawford Susan 32 Swift Avenue, DULWICH S A 5065 
Lovell Cheryl - Ann 202 Buckleys Road (PO Box 104) LOBETHAL SA 5241 
Lovell Cheryl-Ann 202 Buckleys Road (PO Box 104) LOBETHAL SA 5241 
Lowe M M 3 Burton Road ATHELSTONE SA 5076 
Lowrey A J 3 Hepworth Street BERRI SA 5343 
Lucas/Schweber Stephen Abigail 6 Prince Avenue BLAIR ATHOL SA 5084 
Luke N C 7 Garwood Court LITTLEHAMPTONSA 5250 
Luke Nathan Carolyn Lot 91 Waters Street BRIDGEWATER SA 5155

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Lunau Clement Julie PO Box 432 WILLIAMSTOWN SA 5351 
Lutz F S 58 Burnbank GroveATHELSTONE SA 5076 
Lynch Andrew Sharon 12 Hidcote Circuit OAKDEN SA 5086 
Madden Michael Sarah 2 Godra Place SEACOMBE GARDENS SA 5047 
Maddison Adrian Judith RSD Bangor WIRRABARA SA 5481 
Maidment G K 22 Kings Hill CIRCUIT, ONKAPARINGA SA 5163 
Maitland Timothy Kaylee Cherryville Road (PO Box 78) CHERRYVILLE SA 5134 
Mancini H M 19 Dover Street MAYLANDS SA 5069 
Manfield Bradley Naomi 50 Fooks Terrace ST KILDA SA 5110 
Manley/Dix Kerry Sarah 4 Tracey Street SEACLIFF PARK SA 5049 
Manley/Dix Kerry Sarah 4 Tracy St SEACLIFF PARK SA 5049 
Manson Paul Catherine 47 White Street HENLEY BEACH SA 5022 
Manuel K S 13 Allanton Avenue, PORT NOARLUNGA, SA 5167 
Marschall J A 11 Weerab Drive, HALLETT COVE SA 5158 
Marshall Gary Donna 5 Pioneer Court HIGHBURY SA 5089 
Martin Colin Toni 5 Parkdale Crescent MAWSON LAKES SA 5095 
Martin Peter Helen 22 Browning Avenue FULHAM GARDENS SA 5024 
Martin Trevor Sarah 22 Radstock StreetMORPHETTVILLESA 5043 
Martin/Rankin P J 9 Winston Street, SOMERTON PARKSA 5044 
Martin/Rankin Peter Jody-Ann 9 Winston Street, SOMERTON PARK, SA 5044 
Mathews A S 12 Adey Road BLACKWOOD SA 5051 
Mathews Anthony Stephanie 12 Adey Road BLACKWOOD SA 5051 
Mavroudis B M 22 Kara Crescent, PARA HILLS, SA 5096 
McCann/Barnes Mark Louise 22 Glengarry Avenue GLENALTA SA 5052 
McClory Daryl Jill 7 Burke Street HACKHAM SA 5163 
McCluskey Thomas Karen 11 Plymouth CourtNORTH HAVEN SA 5018 
McDowall John Deborah 46 MYRTLE ROAD, HAWTHORNEDENE, S A 5051

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
McDowall John Deborah 78 Somerset Avenue CUMBERLAND PARK SA 5041 
McEwin P K PO Box 15 BLYTH SA 5462 
McEwin Peter Katherine PO Box 15 BLYTH SA 5462 
McGrath Damian Jayanthi 100 Gover Street, NORTH ADELAIDE, SA 5006 
McKay Paul Terry 17 St Helen Street PARKSIDE SA 5063 
McKenzie Milton Sandra 22 Nickel Drive ABERFOYLE PARKSA 5159 
McKenzie Steven Corrine 8 Hillside Court MT BARKER SA 5251 
McKinlay Michael Jackie Byrnes Road (PO Box 92) GOOLWA SA 5214 
McKinlay Michael Jacqueline P O Box 92 GOOLWA SA 5214 
McLean/Sloper B E 75 Clayson Road, SALISBURY EAST, SA 5109 
McPhee James Heather 26 Fashoda StreetHYDE PARK SA 5061 
McPhee James Heather 29 Wood Street MILLSWOOD SA 5034 
Menadue Peter Lindy 36 Dublin Road MALLALA SA 5502 
Michel Gerard Jennifer 27 Taworri Road, FAIRVIEW PARK, SA 5126 
Michele/Grant A J 315 Esplanade HENLEY BEACH SA 5022 
Mill L A 11 Matilda Street, GILBERTON, S.A.SA 5081 
Mill Lachlan Ainsley 11 Matilda Street GILBERTON SA 5081 
Mill S L Damayan Downs, Brown ROAD, GLENBURNIE, S.A 5291 
Miller Brenton Rebecca 30 Lowana TerraceTAPEROO SA 5017 
Miller G L 51 Johns Road PROSPECT SA 5082 
Miller Guy Lydia 51 Johns Road PROSPECT SA 5082 
Milowski Ted Catherine 30 Flinders AvenueCOLONEL LIGHT GARDENS SA 5041 
Mitchell Stephen Corrina 20 Koolaman Street JOSLIN SA 5070 
Mold Gerd Megan 14 Cameron RoadMT BARKER SA 5251 
Mold Gerd Megan 14 Cameron Road MOUNT BARKER SA 5251 
Moore David Wendy 8 Olympiad Court GOLDEN GROVE SA 5125 
Moore J S 18 Cardiff Road, PORT LINCOLN, SA 5606

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Moore/Mayne S V Plains Road ALDINGA SA 5173 
Moran Michael Julie 7 Murray Drive MURRAY BRIDGESA 5253 
Morris G G 320 Young Street WAYVILLE SA 5034 
Morris Geoffrey Geraldine 46/32 Colley Terrace GLENELG SA 5045 
Morrissey F S 10 Dew Street, ABERFOYLE PARK, SA 5159 
Morton J K 29 Davenport Terrace WAYVILLE SA 5034 
Moss Tim Julie 4a Balding Street EDEN HILLS SA 5050 
Moss Timothy Julie 4a Balding Street EDEN HILLS SA 5050 
Mulligan Graeme Jenny-Lea 3 Dexter Drive SALISBURY EASTSA 5109 
Munday Paul Vanessa 22 Alvaro Street PARALOWIE SA 5108 
Murphy/Whyte P S "Tathra" Leslie Creek ROAD, MAYLOR, SA 5153 
Mylius A S 8 Bedford Drive (PO Box 357, Goolwa) GOOLWA SA 5214 
Naitin/Bishop Weera Susan 11 Thompson Court / PO Box 1092 MOUNT BARKER SA 5251 
Naitin/Bishop Weera Susan 12B Blackwood Court, MOUNT BARKER,SA 5251 
Naylor P A 773 Torrens Road ALBERTON SA 5014 
Nazzaro A A 4 Fiji Place WEST LAKE SA 5021 
Nette Colville Bobbi 28 Valley Road HIGHBURY SA 5089 
Nettle R D 4 Crafter Street, FAIRVIEW PARK, SA 5126 
Nicholl Anthony Joanne 11 Christine Avenue BELAIR SA 5052 
Nicolson J K RSD 524, Harrogate VIA WOODSIDE, SA 5244 
Niedzwiedz/Bruno-Nie Konrad Teresa 68 Dumfries Avenue NORTHGATE SA 5085 
Nott William Heather 18 Dunrobin StreetLOCKLEYS SA 5032 
Oakley W A Peter's Creek RoadKANGARILLA SA 5157 
Oakley Warwick Annette Peter's Creek Road (P O BOX 93) KANGARILLA SA 5157 
O'Callaghan Timothy Belinda 114 Watson Avenue TOORAK GARDENS SA 5065 
O'Callaghan Timothy Belinda 57 Dover Street MALVERN SA 5061 
Ockerby/Byrne Michael Jessie 28 Surf Street SOUTH BRIGHTONSA 5048

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
O'Leary Patrick Rebekah 39 Milner Street PROSPECT SA 5082 
Oleksiw Stephen Nicole 4 Gardens Road WESTBOURNE PARK SA 5041 
Oliver/Yeung Craig Ching Man 1/9 Marion Street UNLEY SA 5061 
O'Mallon/Fotiadis Simon Elizabeth 234 Lady Gowrie Drive LARGS NORTH SA 5016 
O'Neill Sean Kathleen 27 Sturt Place BEAUMONT SA 5066 
Oogjen D L 9 Weir Road, PARA HILLS, SA 5096 
Ormsby/Andrews Thomas Sarah 10 Morgan AvenueDAW PARK SA 5041 
Otterspoor C S C/- Marla Post Office MARLA SA 5724 
Otto I C Box 1486, Port LINCOLN, S.A. SA 5606 
Otto Ian Charmaine PO Box 1486 PORT LINCOLN SA 5606 
Outram Clifford Lyndal 63A Clifford Street GLENELG EAST SA 5045 
Pacella R I 6 Sunbeam Road GLYNDE SA 5070 
Page/Bouquey Page N L 14 Castle Street PAARKSIDE SA 5068 
Pallis John Linh 7 Talkering AvenuePOORAKA SA 5095 
Pappas Anthony Anne 457 Yatala Vale ROAD, FAIRVIEWSA 5126 
Pappas Anthony Anne 457 Yatala Vale Road FAIRVIEW PARK SA 5126 
Paris B S 75 Phillis Street MAYLANDS SA 5069 
Paris Brian Sonia 75 Phillis Street MAYLANDS SA 5069 
Parisi G C 22 Hedgerow Drive, SALISBURY EAST, SA 5109 
Parnis Eric Tracey 15 Moore Avenue HAZELWOOD PARK SA 5066 
Pascoe Christopher Andrea 51 Applecross DriveBLAKEVIEW SA 5114 
Paterson D C 2B Prescott Terrace, TOORAK GARDENS, SA 5065 
Pawson D M 45 Deborah Grove,MODBURY NORTH, SA 5092 
Pay Anthony Emma 1A Vardon Terrace, LAMEROO, S.A. SA 5302 
Peek David Keste 69 Rozelle AvenueMELROSE PARK SA 5039 
Peek David Keste 69 Rozelle Avenue,MELROSE PARK, SA 5039 
Penglase S J 65 Osterley AvenueBRIDGEWATER SA 5155

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Pereira B L 329 Wakefield Street ADELAIDE SA 5000 
Peter Darryn Elizabeth Lot 51 Main Road (PO Box 281) GUMERACHA SA 5233 
Petersen Richard Sandra 3 High Street STIRLING SA 5152 
Peters/Neal Stephen Yasmin 28 Maxwell AvenueEDWARDSTOWN SA 5039 
Petrilli Kevin Marianne 27 Chatsworth Avenue, TOORAK GARDENS, SA 5065 
Petrilli Kevin Marianne 27 Chatsworth Grove TOORAK GARDENS SA 5065 
Pettigrew/ReynoldsA S 2/623 North East ROAD, GILES SA 5086 
Pfeiffer B R 1 Bellavista AvenueCLAPHAM SA 5062 
Pfeiffer B R 1 Bellavista Avenue, CLAPHAM, S.A. SA 5062 
Phelps Kym Leonie 44 Victoria Road CLARE SA 5453 
Phemister Martin Maria 26 Southwark Avenue SALISBURY HEIGHTS SA 5109 
Phemister Martin Maria 26 Southwark Avenue, SALISBURY HEIGHTS, SA 5109 
Phillips Darren Alessia 28 Kingston AvenueDAW PARK SA 5041 
Philp Wayne Susan 1 Lisa Martin CourtGAWLER EAST SA 5118 
Piantadosi Remo Kellie-Anne 29 Reservoir RoadPARADISE SA 5075 
Pignetti Tito Anna 34 Ashleigh AvenueFELIXSTOW SA 5070 
Piombo Gino Michelle 7 Tennyson AvenueTRANMERE SA 5073 
Piovesan John Suzanne 7 Kirkcaldy AvenueGRANGE SA 5022 
Pittavino B K 10 Gordon Street, SEMAPHORE PARK, SA 5019 
Place D J 34 Shipsters Road,KENSINGTON PARK, SA 5068 
Plevin Richard Elizabeth PO Box 148 WILMINGTON SA 5485 
Plevin Richard Karen PO Box 148 WILMINGTON SA 5485 
Poole A C Watts Gully Road KERSBROOK SA 5231 
Poole Arthur Christine Watts Gully Road KERSBROOK SA 5231 
Porter G S 14 McCole Circuit, ALLEBY GARDENS, SA 5009 
Porter Michael Lisa 1 Surfleet Place (PO Box 1730) PORT LINCOLN SA 5606 
Porton J A 45 Devereux RoadLINDEN PARK SA 5065

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Potts/Zwar John Joanne 4 Olive Street PARKSIDE SA 5063 
Powrie/Butler-Bowdon William Teresa 30 Ninth Avenue BOWDEN SA 5007 
Pozza Christopher Belinda 2 Lenton Lane STIRLING SA 5152 
Pozza Christopher Belinda 7 Shanks Road ALDGATE SA 5154 
Pratt Darren Jody 10 Unicorn Street GOLDEN GROVE SA 5125 
Price S H 10 Capella Drive HALLET COVE SA 5158 
Prideaux Stuart Karen 2 Elm Street HAWTHORNDENESA 5051 
Psyridis J P 79 Winchester Street, MALVERN, S.A. SA 5061 
Puckridge Trevor Robyn 76 O'Loughlin Terrace (PO Box 575) CEDUNA SA 5690 
Pumpa Michael Janine 21A Herbert StreetCHELTENHAM SA 5014 
Pyne C C 34 Watson AvenueROSE PARK SA 5067 
Quaini B C 12 Weller Street GOODWOOD SA 5034 
Radeka Edward Susan P O Box 770 COOBER PEDY SA 5723 
Ramsey P J 22B The Esplanade, SOMERTON PARK, SA 5044 
Rankin Christopher Kelly 55 Percy Street PROSPECT SA 5082 
Ransome P B 55 Barnes Avenue,NAGILL, S.A. SA 5072 
Redman Adrian Janet 6 Marena Court, WOODCROFT SASA 5162 
Reid Colin Julianne 342 Morphett RoadWARRADALE SA 5046 
Remkes M D P O Box 249, STRATHALBYN, SA 5255 
Remkes Michael Dora 3 Richardson Crescent MORPHETT VALESA 5162 
Richards Scott Alison 14 Federation Drive (100 Smith Street) NARACOORTE SA 5271 
Riches G M 19 Bellevue TerraceHOVE SA 5048 
Ridgway Roger ("Sam") Julianne 2A John Street KINGSWOOD SA 5062 
Riis-Olesen U C 22 Smoker Street, WHYALLA NORRIE, SA 5608 
Robinson Mark Emily 58 Molesworth Street NORTH ADELAIDESA 5006 
Robinson/Mills Richard Vanessa 5 Farmhouse Avenue WALKLEY HEIGHTS SA 5098 
Rollings B M 54 Elizabeth StreetWOODSIDE SA 5244

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Romanoff/Bussenschut Nikita Lisa 32A Mercedes Drive HOLDEN HILL SA 5088 
Rossetto Adrian Janice 202 Wattle Street MALVERN SA 5061 
Rowland Kym Carey 26 Edmund Terrace, MURRAY BRIDGESA 5253 
Rowston/Parr William Sharon 4/219 The Esplanade HENLEY BEACH SA 5022 
Rundle David Kishiyo 33 Main Avenue FREWVILLE SA 5063 
Rushby Anthony Susan 16 Robin Street, PORT NOARLUNGA, SA 5167 
Russell/Drew Steven Virginia 15 Glenhuntley Street WOODVILLE SOUTH SA 5011 
Russo/Crafter Steven Mary-Anne 639 Grange Road GRANGE SA 5022 
Saj/DiBez Philip Elena 35 Jetty Road BRIGHTON SA 5048 
Salmon A J Lot 3 Point Pass Road/PO Box206 Eudunda POINT PASS SA 5374 
Salmon Andrew Jodie 60 Old Adelaide Road KAPUNDA SA 5375 
Salmon Andrew Natalie 60 Old Adelaide Road KAPUNDA SA 5375 
Sandercock Nicholas Catriona 12 Atlantic Avenue,WEST BEACH, SA 5024 
Sandercock Nicholas Catriona 16 Kings Avenue (PO Box 305) BURNSIDE (KENSINGTON PARK 5068 SA 5066 
Sander/Lower Mark Caroline 53 Heatherbank Terrace, STONYFELL, S A 5066 
Sanders D A 2 Scott Avenue, CLOVELLY PARK,SA 5042 
Sanders Prashanthan Michelle 27 Brandeth StreetTUSMORE SA 5065 
Sarma Hemanta Madhumita Unit 4, 10 Dawson Street FULLARTON SA 5063 
Scales Peter Mary 4 Russell Street HYDE PARK SA 5061 
Scargill Peter Karen 16 Longwood RoadSTIRLING SA 5152 
Schaefer John Karina 36 Macdonnell St (PO Box 312) TANUNDA SA 5352 
Scherer W M 8 Simpson Street GILBERTON SA 5081 
Schimleck Daryle Janette 14 Beulah Street LEIGH CREEK SA 5731 
Schlegel Mariusz Justyna 4 Coralie Court SALISBURY EASTSA 5109 
Schlink Dean Glenys C/- Post Office POOCHERA SA 5655 
Schofield/MussaredAndrew Rebecca Lot 300 Nepean Esplanade (PO Box 513) NEPEAN BAY (KINGSCOTE) SA 5223 
Schwarz Michael Patricia 8 First Avenue BRIDGEWATER SA 5155

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Scott Mark Marie 15 Cliff Street GLENELG EAST SA 5044 
Seiboth/Loechel David Susan 138 Kensington Road TOORAK GARDENS SA 5065 
Seman E M 18 Bickford Terrace, SOMERTON PARKSA 5044 
Seman Elvis Marija 18 Bickford TerraceSOMERTON PARKSA 5044 
Sheedy Peter Lisa 47 Gordon Road PROSPECT SA 5082 
Shone Todd Lee-Anne 395 Henley Beach Road (P O Box 645) BROOKLYN PARKSA 5032 
Simpson Christopher Paige A4/27Santalum Way (PO Box 543) ROXBY DOWNS SA 5725 
Simpson/Cronin Jeremy Janet 16 Madeline Road STIRLING SA 5152 
Sims A R 12A Brougham Place, NORTH ADELAIDESA 5006 
Simsek Demiray Aygul 7 Ackland Court WYNN VALE SA 5127 
Sinclair A J 7 Nautilus Road, ELIZABETH EAST,SA 5112 
Sinclair Duncan Julie 10 Drugal Court HALLETT COVE SA 5158 
Skourtis I M 6 Ruth Street, FINDON, S.A. SA 5023 
Skourtis Ilias Maria 6 Ruth Street FINDON SA 5023 
Slade Christopher Jennifer 310 Athelstone Road ATHELSTONE SA 5076 
Slade Ian Anne 10 Birkinshaw Avenue TRANMERE SA 5073 
Slay P J 85 Haines Road BANKSIA PARK SA 5091 
Smale Justin Michelle 21 Kintyre Court GREENWITH SA 5125 
Small Peter Fiona 1 Scarvell Avenue,TROTT PARK, SA 5158 
Smith Mathew Amanda 37 Edward Street PARALOWIE SA 5108 
Smith Michael Georgina 55 Glenwood DriveBELLEVUE HEIGHTS SA 5050 
Smith/Broden S V 1 Artlet Avenue, PORT AUGUSTA, SA 5700 
Snell/Stasiak SnellR A 8 De Saumarez STREET, KENSINGTON SA 5068 
Sondergaard/CaseKim Trudi 69 East Avenue CLARENCE PARKSA 5034 
Sorensen J S 26 Kingston Ave RICHMOND SA 5033 
Southwell D K 57 French Street NETHERBY SA 5062 
Southwell D K 57 French Street, NETHERBY S A 5062

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Squires Kent Cassandra 32 Tottenham Court Road PORT ELLIOT SA 5212 
Stack-Neale Damian Tracey 4 Smitham Street ELIZABETH GROVE SA 5112 
Staffieri/Buccheri Donato Rita 18 Davenport Terrace WAYVILLE SA 5034 
Stahl Jurgen Carolyn 2/26 Park Street HYDE PARK SA 5061 
Stanmeyre/Hurley Steven Kathryn 3 Riesling Avenue GLENGOWRIE SA 5044 
Stark Andreas Donna 11 Edwards Ave CRAFERS SA 5152 
Staruchowicz Gerry Dorothy 8 Bermuda Court ATHELSTONE SA 5076 
Stavrides Mark Jennifer 19 Welland AvenueWELLAND SA 5007 
Stedman G J 13A Prosser Avenue NORWOOD SA 5067 
Stephenson Ashley Elspeth Lot 82 Bold Hills Road (PO Box 1) MT BARKER SA 5251 
Stephenson Michael Gina 9 Padman Court, BERRI, S.A. SA 5343 
Stewart H S 18 Sheridan Street,WOODVILLE NORTH, SA 5012 
Stewart Mark Wendy 38 Vida Avenue REDWOOD PARKSA 5097 
Stone Leigh Janet 19 Le Cornu StreetBROADVIEW SA 5083 
Stretton/Halliday Simon Bronwyn 156A Stephen Terrace GILBERTON SA 5081 
Symeonides Harry Andrea 11 Anthony Street HENLEY BEACH SA 5022 
Taekema J F 11 Britten Avenue MODBURY SA 5092 
Taekema John Femmy 11 Britten Avenue,MODBURY, SA SA 5092 
Taylor Cade Erica 7 Ash Court HAPPY VALLEY SA 5159 
Tennant Gary Lisa 17 Wongabeena Drive SURREY DOWNSSA 5126 
Tertsch W L 1 The Oaks ParadeABERFOYLE PARKSA 5159 
Thiele Richard Mari PO Box 53 GREENOCK SA 5360 
Thomas Adrian Leanne 21 Church Street PENOLA SA 5277 
Thomas P P 92 Perry Barr ROAD, HALLETT SA 5158 
Thomas P P Lot 42 McLaren Flat Road (PO Box 354) KANGARILLA SA 5157 
Thompson J K 10 Flagstaff Road DARLINGTON SA 5047 
Thorley Dale Amanda 27 Hollywood WayGLENALTA SA 5052

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Thorogood Darren Fiona Box 234 (Corner Cram Road & Agars Road) GLENCOE SA 5291 
Thorpe Garry Janet PO Box 92 LOXTON SA 5333 
Thorpe Garry Janet PO Box 92, LOXTON, SA SA 5333 
Thyer/Penna Anthony Deborah 69 Beare Avenue NETLEY SA 5037 
Tierney Paul Natasha 3A Cairns Avenue WARRADALE SA 5046 
Tippins/Tideman Lawrence Sally 8 Jenkins Road / PO Box 20 STRATHALBYN SA 5255 
Tode/Amanatidis Grant Popi 23 Wall Street NORWOOD SA 5067 
Tomlinson S F 19 Percy Avenue, CLOVELLY PARK,SA 5042 
Topolnjak F S 15 Esther Binks AVENUE, GREENACRES, SA 5086 
Topolnjak Frank Susan 15 Esther Binks Avenue GREENACRES SA 5086 
Torpy/CadwalladerRaymond Helen 44 Stirling Crescent (P O Box 102) ALDINGA BEACH SA 5173 
Tossell Anthony Leanne 10 Hudson Lowe Drive GREENWITH SA 5125 
Trembath J A 12 Beeches Road,HALLETT COVE, SA 5158 
Trembath John Andrea 12 Beeches Road HALLETT COVE SA 5158 
Trengove/Jones Gregory Carloyn 11 Dyson Road WALKERVILLE SA 5081 
Trewartha Nigel Amanda 49 Dover Street MALVERN SA 5061 
Tripodi Francesco Kathryn 6 Bradfield Lane GOLDEN GROVE SA 5165 
Troiani Enrico Annette 49 Gordon Road PROSPECT SA 5082 
Troiani Enrico Annette P O Box 331, SALISBURY SA 5106 
Tsui David Vivian 21B Dawn AvenueHECTORVILLE SA 5073 SA 5073 
Tuong/Lu S A 427 Bridge Road, PARA HILLS, SA 5096 
Turkiewicz/CoombeRoman Melanie 6 Sylvan Way GLENALTA SA 5052 
Turner Craig Alison 87 Allinga Avenue GLENUNGA SA 5064 
Turner Luke Alison 11 Booth Avenue MORHHETT VALESA 5162 
Turnwald/Gough K C PO Box 22 COOBER PEDY SA 5723 
Turpin Thomas Linda 41 Kildonan AvenuePARA VISTA SA 5093 
Twelftree Steven Penelope 12 Clyde Street PARKSIDE SA 5063

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Tyler P M 26 Southern Avenue WEST BEACH SA 5024 
Tyler Paul Monica 26 Southern Avenue WEST BEACH SA 5024 
Tyner Lincoln Laura 23 Huntington Avenue FULHAM SA 5024 
Unger Karl Fiona Box 255 ( MOUNT GAMBIERSA 5290 
Upton S T 29 Grand Boulevard, SEAFORD RISE, SA 5169 
Ursini Andrew Evelina 7 Kent Street HAWTHORN SA 5062 
Van Der Linden S M 1 Cup Gum Grove HEATHFIELD SA 5153 
Venus Colin Lisbeth Lot 2, Eighth St, (PO Box 1217) RENMARK NORTHSA 5341 
Vidler Craig Michele 32 Northumberland Road ONKAPARINGA HILLS SA 5163 
Vonow Lynton Kristina 29 Wattle Street LOBETHAL SA 5241 
Waldron Andrew Heather 19 Lochness Avenue, TORRENS PARK, SA 5062 
Waldron G C 9 Pitcairn Avenue URRBRAE SA 5064 
Walsh Robert Josephine 19 Jade Crescent HAPPY VALLEY SA 5059 
Ward T S Winkie Road WINKIE SA 5343 
Ware Scott Kerry 213 States Road, MORPHETT VALE, SA 5162 
Ware Scott Kerry Lot 249, Weichert Road BETHEL 5373 (PO BOX 445 KAPUND SA 5162 
Wasley D V Box 208 BERRI SA 5343 
Wasley Denis Valmai Box 208 BERRI SA 5343 
Watson/Boyle K P 3 Marine Avenue HALLETT COVE SA 5158 
Watts John Wyneira 50A Ningana Avenue KINGS PARK SA 5034 
Watts John Wyneira 50A Ningana Avenue, KINGS PARK, SA 5034 
Way R J PO Box 163 PORT VINCENT SA 5581 
Way Richard Jackie PO Box 163 PORT VINCENT SA 5581 
Weedon J M 15 Lexington Crescent, MOUNT GAMBIER, SA 5290 
Wegener Peter Melanie 70 Dress Circle ATHELSTONE SA 5076 
Westbury Peter Tara 43 Ludgate Hill Road ALDGATE SA 5154 
Westbury Peter Tara 5 Lyn Street, ABERFOYLE PARK, SA 5159

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Whetstone Andrew Amanda 6 Sherfield Road (PO Box 365) MORPHETT VALESA 5162 
Whish-Wilson P D PO Box 1118 MOUNT BARKER SA 5251 
Whitehead Andrew Cheryl - Ann 202 Buckleys Road (PO Box 104) LOBETHAL SA 5241 
Whitehead Andrew Cheryl-Ann 202 Buckleys Road (PO Box 104) LOBETHAL SA 5241 
Whiteman Peter Magdalena 4 Dovecote Street OAKDEN SA 5086 
White/Mickan Paul Pamela 21 Hastings Road COLONEL LIGHT GARDENS SA 5041 
Wild Christian Michelle 41 Phillis Street MAYLANDS SA 5069 
Wildman A K PO Box 81 COWELL SA 5602 
Williams Darren Tanya 51 Armstrong Crescent MODBURY NORTHSA 5092 
Williams/Robb Christopher Belinda 7 Swaine Avenue ROSE PARK SA 5067 
Wilmott M J 17 Kenningten Road, HOPE VALLEY SA 5090 
Wilmott Matthew Jenni 4 Gleneagles Circuit GREENWITH SA 5125 
Wilmott Matthew Un 4 Gleneagles Circuit GREENWITH SA 5125 
Winkenweder R J Archer Hill Road WISTOW SA 5251 
Winning Craig Jandra 86 Meadow Lane ROSEWORTHY SA 5371 
Winter Neale Anna 21 Charlton Street EXETER SA 5019 
Wood/Dawson Stephen Fiona 3 Hewett Avenue HAWTHORNDENESA 5051 
Woods David Sandra 42 Pacific Circuit SALISBURY HEIGHTS SA 5109 
Woollacott/Nicholson A S 17 Herbert Street, PLYMPTON PARK, SA 5038 
Wormald Ian Niwatwarn 120A East AvenueCLARENCE PARKSA 5034 
Worth Peter Trudy 214 Ellesmere Terrace MILLSWOOD SA 5034 
Wright J S 155 Seaview RoadGOLDEN GROVE SA 5125 
Wright-Simon Matthew Josie 22 Walker Avenue HEATHFIELD SA 5153 
Wynter John Elizabeth 51 Pierson St (postal 70 Autumn Avenue) LOCKLEYS SA 5032 
Wynter John Elizabeth 70 Autumn AvenueLOCKLEYS SA 5032 
Yeo/Edwards Michael Helen 46 Park Terrace OVINGHAM SA 5082 
Zappia J M 28 Wonoka Street,EDEN HILLS, SA 5050

Surname Malefirstname Femalefirstname Street Suburb State Postcode 
Zarna Z H 23 Lennox Drive PARALOWIE SA 5108 
Zlatkovic John Isabella 5/38 Wear AvenueMARDEN SA 5070 
Zotti F M 1375 Grand Junction Road HOPE VALLEY SA 5090 
Zygmant Robert Ingrid 2 Lyddon Place CARRICKALINGA SA 5204

